
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>netflix</title>
    <style>
*{
    margin: 0;
    padding: 0;
 box-sizing: border-box; 

}
body{
    background-color: black;
}
.section-1{
    width: 100vw;
    min-height: 100vh;
    background-image: url(cover.jpg);
    background-size: cover;
    position: relative;display: flex;
    justify-content: center;
    align-items: center;
}
.section1::before{
            content: '';
            position: absolute;
            width: 100%;
            background-color: black;
            height: 100%;
            z-index: 0;
            opacity: 0.5;

        }
.section-1::after{
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-top: 6px solid red;
    border-radius: 50% 50% 0 0;
    box-shadow: inset 0 10px 20px blue;
     content: ''; 
} 


.first-heading{
    font-size: 50px;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 20px rgb(7, 3, 3) ;
    position: relative;
    z-index: 10;
}

.sub-heading{
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 20px rgb(16, 4, 4) ;
    position: relative;
    z-index: 10;
}
.row{
    font-size: 14px;
    font-weight: 400;
    color: rgb(221, 219, 219);
    text-shadow: 0 0 20px rgb(8, 6, 6) ;
     position: relative;
    z-index: 10;
}


.input-grp{
    width: 100%;
    justify-content: space-around;  
    border: 2px  white; 
    position: relative;
    z-index:10px;
   
}






.email{
    width: 290px;
    height: 60px;
    padding: 4px 3px;
    /* border-radius: 10px ; */
    background-color: transparent;
    border: 2px solid white;
    color: white;
    position: relative;
    z-index:10px;

}
::placeholder{
font-size: 20px;
    color: rgb(187, 182, 182);
}


.getstarted{
width: 30%;
height: 40px;
font-size: 20px;
font-weight: 700;
margin-bottom: 10px;
z-index: 10px;


}

.logo{
    position: absolute;
    top: 15px;
    left: 100px;
    width: 200px;
}
.right-section{
    width: 300px;
    height: 100px;
    position: absolute;
    top: 40px;
    right: 4px;
}


.section2{
  
    width: 100vw;
    min-height: 100vh; 
    background-color: rgb(6, 6, 6);
    font-size: 60px;
    font-weight: 800;
   
}
.trending::-webkit-scrollbar{
    display: none;
    
}
.s2trending{
    
    color: white;
    margin-left: 60px;
     padding: 10px; 
   font-weight: 700;
   margin-left: 50px;
  
 
}
.cards{
            display:flex;
            overflow: scroll;
            height:auto;
            padding-top: 20px;
            /* padding-bottom: 20px;
            padding-left: 60px;
            padding-right: 60px; */
            margin-bottom: 30px;
            margin-left: 90px;
            margin-right: 90px;

}
.cards::-webkit-scrollbar {
    display: none;
}
.box{
    position:relative;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            cursor:pointer;
            transition:0.5s all ease;
        }
        .box:hover{
            scale:1.04;
        }
.b1::after{
    position:absolute;
            left:9px;
            bottom: -2px;
            font-size: 110px;
            font-weight: 700;
            -webkit-text-stroke: 2px rgb(247, 243, 243);
            color: black;
            content: '1';
}
.b2::after{
    position:absolute;
            left:9px;
            bottom:-2px;
            font-size: 110px;
            font-weight: 700;
            -webkit-text-stroke: 2px rgb(247, 243, 243);
            color: black;
            content: '2';
}

.b3::after{
    position:absolute;
            left:9px;
            bottom:-2px;
            font-size: 110px;
            font-weight: 700;
            -webkit-text-stroke: 2px rgb(247, 243, 243);
            color: black;
            content: '3';
}

.b4::after{
    position:absolute;
            left:9px;
            bottom:-2px;
            font-size: 110px;
            font-weight: 700;
            -webkit-text-stroke: 2px rgb(247, 243, 243);
            color: black;
            content: '4';
}
.b5::after{
    position:absolute;
            left:9px;
            bottom:-2px;
            font-size: 110px;
            font-weight: 700;
            -webkit-text-stroke: 2px rgb(247, 243, 243);
            color: black;
            content: '5';
}

.b6::after{
    position:absolute;
            left:9px;
            bottom:-2px;
            font-size: 110px;
            font-weight: 700;
            -webkit-text-stroke: 2px rgb(247, 243, 243);
            color: black;
            content: '6';
}

.b7::after{
    position:absolute;
            left:9px;
            bottom:-2px;
            font-size: 110px;
            font-weight: 700;
            -webkit-text-stroke: 2px rgb(247, 243, 243);
            color: black;
            content: '7';
}


.b8::after{
    position:absolute;
            left:9px;
            bottom:-2px;
            font-size: 110px;
            font-weight: 700;
            -webkit-text-stroke: 2px rgb(247, 243, 243);
            color: black;
            content: '8';
}

.b9::after{
    position:absolute;
            left:9px;
            bottom:-2px;
            font-size: 110px;
            font-weight: 700;
            -webkit-text-stroke: 2px rgb(247, 243, 243);
            color: black;
            content: '9';
}

.b10::after{
    position:absolute;
            left:9px;
            bottom:-2px;
            font-size: 110px;
            font-weight: 700;
            -webkit-text-stroke: 2px rgb(247, 243, 243);
            color: black;
            content: '10';
}


.bm{

            border-radius: 12px;
            margin-left: 40px;
        }


        .bsm{
            text-shadow: 700;
            font-size:40px;
            color: white;
            margin-left: 50px;
            margin-top: 10px;

        }

 .q1{
    width: 80vw;
    height: auto;
    padding: 15px; 
    background-color: grey;
    color: white;
display: flex;
justify-content: space-between;
align-items: center;
cursor: pointer;
margin-left: 100px;
margin-right: 50px;
margin-top: 10px;
}
.q1:hover{
  color: black;
    background-color: rgb(222, 222, 222);
} 
.plus{
    font-size:50px;
    margin-right: 30px;
   
}
.text{
    font-size: 25px;
    font-weight: 500;
} 

.mr{
            text-shadow: 700;
            font-size:35px;
            color: white;
            margin-left: 50px;
            margin-top: 10px;
}

.ammu{
    margin-top: 15px;
   font-size: 15px;
}



.footer1{
            margin-top: 30px;
            width:85%;
            color: gray;
        }
        .fc{
            margin-top: 40px;
            height:180px;
            display:flex;
            flex-direction:column;
            flex-wrap: wrap;
            gap:15px;
            /* color: white; */
            font-weight: 450;
            font-size: 15px;
            margin-bottom:50px;
            padding: 10px;
        }
        .last{
            margin-top: 30px;
        }

        .parent{
    display: none;

}



@media(max-width:1000px)
        {
            
            .head1{
                font-size: 40px;
            }
            .sub-heading{
                font-size: 25px;
            }
            .input-grp{
                width:85%;
            }
        }
@media(max-width:700px)
        {
            .getstarted{
                width:35%;
                font-size: 14px;
                margin-bottom: 50px;
            }
        }
        @media(max-width:750px)
        { 
             .reasons{
                display:flex;
                flex-wrap: wrap;
                width:90%;
            } 
            .fc{
                height:400px;
                padding:10px;
            }
            .btn{
                display: none;
            }
            .red{
             display: block;
            }


  .parent{
    width: 100vw;
    height: 40px;
    background-color: red;
    font-size: 30px;
    font-weight: 400;
    display: flex;
    color: white;
    justify-content: center;

}
.q1{
    margin-left: 50px;
    margin-right: 50px;
}

        }



    </style>
</head>
<body>
   <!-- section-1 -->

<div class="cointainer-fluid section-1 d-flex justify-content-center align-items-center">
    <div class="center-1 d-flex justify-content-center align-items-center flex-column ">
        <h1 class="first-heading">Unlimited movies,TV</h1>
        <h1 class="first-heading"> Shows and more</h1>
        <p class="sub-heading">Starts at 
            ₹149.Cancel at any time</p>
            <p class="row">Ready to watch? Entre your mail to create or restart your membership.</p>


         <div class="d-flex justify-content-center align-items-center input-grp gap-4">  
    <div  class="form-floating mb-3 input-field">
        <form action="">
            <input type="email" class="email" placeholder=" Email address">
        </form>
    
    </div>
    <button class="btn btn-danger get-started ">Get Started </button>
    </div>
</div>
</div>

<img src="nlogo.png" alt="" class="logo">
<div class="right-section d-flex gap-3">
    <div
class="dropdown ">
<button class="btn btn-transparent border-2 border-white dropdown-toggle text-white bhagy" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa-solid fa-language"></i> English
</button>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Hindi</a></li> <li><a class="dropdown-item" href="#">tamil</a></li>
<li><a
class="dropdown-item" href="#">Telugu</a></li>
</ul>
    <button class="btn btn-danger border-2">Sign in</button>
</div>
  </div>





<!-- section2 -->
<div class=" cointainer-fluid section2">
    <h1 class="s2trending text-white">Trending Now</h1> 
    <!-- cards -->
  <div class="cards d-flex px-5 p-4">
    
      <div class="b1 box ">
        <img src="tej2.jpg"alt="" width="180px" height="260px"  class="bm" >
    </div>

    <div class="b2 box ">
        <img src="squid.png"alt="" width="180px"  height="260px" class="bm">
    </div>

    <div class="b3 box ">
        <img src="tej3.png"alt="" width="180px" height="260px" class="bm">
    </div>

    <div class="b4 box">
        <img src="tej4.jpg"alt="" width="180px"  height="260px" class="bm">
    </div>

    <div class="b5 box">
        <img src="tej5.png"alt="" width="180px" height="260px" class="bm">
    </div>

    <div class="b6 box">
        <img src="tej6.png"alt="" width="180px" height="260px" class="bm">
    </div>

    <div class="b7 box">
        <img src="tej7.png"alt="" width="180px"  height="265px" class="bm">
    </div>


    <div class="b8 box">
        <img src="zero.png"alt="" width="180px" height="260px" class="bm">
    </div>

    <div class=" b9 box">
        <img src="tej8.png"alt="" width="180px"  height="260px" class="bm">
    </div>

    <div class="b10 box">
        <img src="tej9.png"alt="" width="180px" height="260px" class="bm" >
    </div>
  

</div>

<!-- section3 -->
 <h1 class="bsm mt-4  mb-4" > More reasons to watch</h1>
 <div class="pic d-flex flex-row gap-4 align-items-center justify-content-center my-5 flex-wrap flex-sm-column flex-lg-row flex-row" >
    <div class="b bm">
        <img src="r1.png" style="border-radius: 10px;width: 270px" alt="">
    </div>
    <div class="b bm">
        <img src="r2.png" style="border-radius: 10px;width: 270px" alt="">
    </div>
    <div class="b bm">
        <img src="r3.png" style="border-radius: 10px;width: 270px" alt="">
    </div>
    <div class="b bm">
        <img src="r4.png" style="border-radius: 10px;width: 270px" alt="">
    </div>
 </div>
</div>

<!-- section4 -->
 <h1 class="mr mb-4 ">Frequently Asked Questions</h1>

 <div class="q1">
    <p class="text">What is Netflix?</p>
    <i class="fa-solid fa-plus plus"></i>
</div>

<div class="q1">
    <p class="text" >How much does Netflix cost?</p>
    <i class="fa-solid fa-plus plus"></i>
</div>

<div class="q1">
    <p class="text">Where can I watch?</p>
    <i class="fa-solid fa-plus plus"></i>
</div>

<div class="q1">
    <p class="text">How do I cancel?</p>
    <i class="fa-solid fa-plus plus"></i>
</div>

<div class="q1">
    <h2 class="text">How do I cancel?</h2>
    <i class="fa-solid fa-plus plus"></i>
</div>

<div class="q1">
    <p class="text">Is Netflix good for kids?</p>
    <i class="fa-solid fa-plus plus"></i>
</div>

<!-- footer -->
<div class="membership container d-flex justify-content-center align-items-center flex-column">
    <p class="text-light ready">Ready to watch? Enter your email to create or restart your membership.</p>
    <div class="d-flex justify-content-center align-items-center input-grp gap-4">                
        <form action="">
            <input type="email" class="email" placeholder=" Email address">
        </form>
    <button class="btn btn-danger get-started ">Get Started > </button>
    </div>
</div>

<div class="footer1 container">
    <h5>Questions? Call <u>000-800-919-1743</u></h5>
    <div class="fc">
        <u>FAQ</u>
        <u>Account</u>
        <u>Investor Relations</u>
        <u>Ways to Watch</u>
        <u>Privacy</u>
        <u>Corporate Information</u>
        <u>Speed Test</u>
        <u>Only on Netflix</u>
        <u>Help Centre</u>
        <u>Media Centre</u>
        <u>Jobs</u>
        <u>Terms of Use</u>
        <u>Cookie Preferences</u>
        <u>Contact Us</u>
        <u>Legal Notices</u>
    </div>
    <div class="dropdown">
        <button class="btn btn-outline-light dropdown-toggle py-2 fs-5" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-language"></i> English
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">English</a></li>
            <li><a class="dropdown-item" href="#">Hindi</a></li>
            <li><a class="dropdown-item" href="#">Telugu</a></li>
          </ul>
          <div>
          
    </div>
    <h5 class="last">Netflix India</h5>
</div>
</div>
<div class="parent">
   <p>Sign in</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>